# Compilyactor

./: App.razor  Compilyactor.csproj  Compilyactor.sln  Program.cs  _Imports.razor
Code/: SplashAggregator.cs
Pages/: Index.razor  Index.razor.css  TestPage.razor
Pages/Core/: IconButton.razor  IconButton.razor.css  TestComponent.razor  TestComponent.razor.css
Pages/General/: DetailedButton.razor  DetailedButton.razor.css  HeaderBar.razor  HeaderBar.razor.css  Navigator.razor  Navigator.razor.css  Splash.razor  SplashBlock.razor  SplashBlock.razor.css
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/css/core-styles/: fonts.css  loading.css
wwwroot/texts/splashes/: MAIN.json  PCI.json  PCI.txt  PDAPL.json  PSSIP.json  SCHEDULE.json  ST.json
